{
  "name": "mandrill-webhook-server",
  "version": "1.0.3",
  "description": "Node Module to act as inbound email webhook server for Mandrill",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "lint": "./node_modules/jshint/bin/jshint --reporter ./node_modules/jshint-md-reporter/lib/reporter.js src > docs/jshint.md",
    "jscs": "./node_modules/jscs/bin/jscs --reporter ./node_modules/jscs-md-reporter src > docs/jscs.md",
    "jsdoc": "./node_modules/jsdoc-to-markdown/bin/cli.js 'src/**/*.js' > docs/api.md",
    "docs": "mkdir -p docs && npm run -s jsdoc && npm run -s lint && npm run -s jscs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aigeec/mandrill-webhook-server.git"
  },
  "keywords": [
    "mandrill",
    "inbound",
    "webhook"
  ],
  "author": "Aigeec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aigeec/mandrill-webhook-server/issues"
  },
  "homepage": "https://github.com/Aigeec/mandrill-webhook-server",
  "dependencies": {
    "bluebird": "~3.1.1",
    "lodash": "^4.0.0",
    "mandrill-webhook-authenticator": "^1.0.0",
    "mandrill-webhook-event-parser": "^1.0.2",
    "mandrill-webhook-mail-forwarder": "^2.0.0",
    "mandrill-webhook-request-validator": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "chai": "~3.4.1",
    "supertest": "~1.1.0",
    "express": "~4.13.3",
    "sinon": "~1.17.2",
    "sinon-chai": "~2.8.0",
    "proxyquire": "~1.7.3",
    "istanbul": "~0.4.2",
    "jscs": "2.8.0",
    "jshint": "2.9.1",
    "jscs-md-reporter": "^0.1.6",
    "jsdoc-to-markdown": "^1.3.3",
    "jshint-md-reporter": "0.1.0",
    "coveralls": "~2.11.6"
  }
}
