{
  "name": "mandrill-webhook",
  "version": "0.1.0",
  "description": "Node Module to act as inbound email webhook for Mandrill",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aigeec/mandrill-webhook.git"
  },
  "keywords": [
    "mandrill",
    "inbound",
    "webhook"
  ],
  "author": "Aigeec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aigeec/mandrill-webhook/issues"
  },
  "homepage": "https://github.com/Aigeec/mandrill-webhook",
  "dependencies": {
    "bluebird": "~3.1.1",
    "lodash": "^4.0.0"    
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "chai": "~3.4.1",
    "supertest": "~1.1.0",
    "express": "~4.13.3",
    "sinon": "~1.17.2",
    "sinon-chai": "~2.8.0",
    "proxyquire": "~1.7.3",
    "istanbul": "~0.4.2"
  }
}
